<!DOCTYPE html>
<!-- this website is great example https://jenson.org/ -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="portfolio, personal" />
        <meta name="description" content="Szymon Kaklin's portfolio website" />
        <link
            rel="preload"
            href="Mona-Sans.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <title>Szymon Kaklin</title>
        <style>
            @font-face {
                font-family: "Mona Sans";
                src: url("Mona-Sans.woff2") format("woff2 supports variations"),
                    url("Mona-Sans.woff2") format("woff2-variations");
                font-weight: 200 900;
                font-stretch: 75% 125%;
            }
            .site {
                padding: 5%;
                max-width: 720px;
            }
            html {
                display: table;
                margin: auto;
                font-family: "Mona Sans";
            }
            body {
                display: table-cell;
                vertical-align: middle;
                animation: fadeInAnimation ease 2s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            img {
                width: 110px;
                height: 110px;
                border-radius: 110px;
                margin-top: 6px;
                margin-right: 20px;
                margin-bottom: 25px;
                float: left;
            }

            /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
            /* @media screen and (min-width: 601px) {
                div.header {
                    font-size: 80px;
                }
            }

            /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
            @media screen and (max-width: 600px) {
                div.header {
                    font-size: 85%;
                }
            }

            h1,
            h2,
            h3,
            h4,
            p {
                color: #eff2f5;
                text-align: justify;
            }
            .border {
                border-bottom-style: solid;
                border-bottom-color:#30363D;
                border-bottom-width: 1px;
                display: flex;
                /* width: fit-content; */
            }
            .header {
                /* flex: 1; */
                white-space: nowrap;
            }
            .username {
                font-weight: bold;
                color: #eff2f5;
            }
            .fa {
                margin-right: 30px;
            }
            .fa:hover {
                opacity: 25%;
            }
        </style>
    </head>
    <body class="site" style="background-color: #0d1118">
        <div class="border">
            <img src="images/cat1.png" alt="an image of a cat" />
            <div class="header">
                <h1 style="margin-top:0%; margin-bottom: 0%;">Szymon Kaklin</h1>
                <p>@szymonKaklin</p>
                <a href="https://github.com/szymonKaklin/">
                    <i class="fa fa-github fa-2x" style="color: #eff2f5;"></i>
                </a>
                <a href="mailto:szymon.kaklin@hotmail.co.uk">
                    <i class="fa fa-envelope fa-2x" style="color: #eff2f5;"></i>
                </a>
                <a href="https://www.linkedin.com/in/szymon-kaklin-8a243b153/">
                    <i class="fa fa-linkedin-square fa-2x" style="color: #eff2f5;"></i>
                </a>
                <i class="fa fa-moon-o fa-2x" style="color: #eff2f5;"></i>
            </div>
        </div style="">
        <p>
            MEng Engineering (Electronic with Computer Science) UCL Graduate capable of applying robust analytical and problem solving skills.
        </p>
        <p>
            Currently working in the industrial IoT space as Engineer/Product Owner for an edge computing device, enabling cloud connectivity for field assets.
        </p>
        <p>
            Possesses a strong passion for technology, and often seeks ways in which to influence personal interests with technical solutions.
        </p>
    </body>
</html>
